---------------------------------------------------------------------------
NCDrill File Report For: PCB_Organo_Prueba_V4.PcbDoc   19/07/2015  20:34:37
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_Organo_Prueba_V4-RoundHoles.TXT
ASCII SquareHoles File : PCB_Organo_Prueba_V4-SquareHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        25mil (0.635mm)          Round          18               2.40 Inch (60.97 mm)
T2        28mil (0.7112mm)         Round          125              35.87 Inch (911.20 mm)
T3        35.43mil (0.89992mm)     Round          56               7.31 Inch (185.71 mm)
T4        38.98mil (0.99009mm)     Round          30               2.90 Inch (73.66 mm)
T5        39.37mil (1mm)           Round          5                0.96 Inch (24.50 mm)
T6        98.43mil (2.50012mm)     Round          2                3.66 Inch (93.06 mm)
T7        108.27mil (2.75006mm)    Round          8                16.72 Inch (424.73 mm)
T8        82.68mil (2.10007mm)     Square         2         NPTH   0.52 Inch (13.30 mm)
---------------------------------------------------------------------------
Totals                                            246              70.36 Inch (1787.13 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
