<RCC>
    <qresource prefix="/">
        <file>icons/list.png</file>
        <file>icons/sound.png</file>
        <file>icons/forward.png</file>
        <file>icons/play.png</file>
        <file>icons/rewind.png</file>
        <file>icons/stop.png</file>
        <file>icons/recents.png</file>
        <file>icons/close.png</file>
        <file>icons/open.png</file>
        <file>icons/info.png</file>
        <file>icons/save.png</file>
        <file>icons/settings.png</file>
        <file>icons/pause.png</file>
        <file>languages/italian.qm</file>
        <file>languages/spanish.qm</file>
        <file>languages/english.qm</file>
        <file>icons/langugages.png</file>
        <file>icons/connection.png</file>
    </qresource>
</RCC>
